<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Effects - Inner Border</title>
    <style>
        body{
            background: #160f29;
        }
        .container{
            width: 95%;
            height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            text-align: center;
            color: white;
        }
        /* Boxes */
        .div{
            width: 200px;
            height: 200px;
            background: #f2542d;
            transform: translateX(0);
        }
        .inner-border{
            position: relative;
        }
        .inner-border:before{
            content: '';
            position: absolute;
            border: 4px solid white;
            top: 4px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            opacity: 0;
            transition-duration: 0.3s;
        }
        .inner-border:hover:before{
            opacity: 1;
        }
        /* =======================Borde Expandido========================== */
        .expanded-border:before{
            content: '';
            position: absolute;
            border: 4px solid white;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            transition-duration: 0.3s;
        }
        .expanded-border:hover:before{
            top: -8px;
            bottom: -8px;
            left: -8px;
            right: -8px;
        }
        /*============ Recogida de borde =====================*/
        .pickup-border:before{
            content: '';
            position: absolute;
            border: 4px solid white;
            top: -16px;
            bottom: -16px;
            left: -16px;
            right: -16px;
            transition-duration: 0.3s;
            opacity: 0;
        }
        .pickup-border:hover:before{
            top: -8px;
            bottom: -8px;
            left: -8px;
            right: -8px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Bordes Internos</h1>
    <div class="container">
        <div class="div inner-border"></div>
        <div class="div expanded-border"></div>
        <div class="div pickup-border"></div>
    </div>
    
</body>
</html>